<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="pi1-ld-0ve">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Xtu-ya-yrv">
            <objects>
                <splitViewController id="pi1-ld-0ve" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="maW-Qv-kD8" kind="relationship" relationship="masterViewController" id="fID-ZH-FSM"/>
                        <segue destination="opR-Xy-IUG" kind="relationship" relationship="detailViewController" id="u8f-fd-u4k"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trC-UC-msk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="545"/>
        </scene>
        <!--Photos By PhotographerCDTVC - Shutterbug-->
        <scene sceneID="dkF-X0-CRW">
            <objects>
                <tableViewController id="wiS-ja-Mic" customClass="PhotosByPhotographerCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gls-kL-4Ju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="pQv-tv-yi0" detailTextLabel="I1f-6P-4Ca" style="IBUITableViewCellStyleSubtitle" id="2ex-ny-s7U">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ex-ny-s7U" id="7Si-6e-84M">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pQv-tv-yi0">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I1f-6P-4Ca">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wiS-ja-Mic" id="aOW-L4-k8f"/>
                            <outlet property="delegate" destination="wiS-ja-Mic" id="pm3-yB-jfT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shutterbug" id="wvy-yH-bEx"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9Sr-rr-NCY">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="wiS-ja-Mic" eventType="valueChanged" id="F0d-K6-TDH"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U6-f9-NtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="-807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YkX-rf-r29">
            <objects>
                <viewController id="Vln-es-Aeg" customClass="URLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqz-p3-b8e"/>
                        <viewControllerLayoutGuide type="bottom" id="tJd-r0-sRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFm-zH-m1K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zce-gw-q4L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zce-gw-q4L" firstAttribute="top" secondItem="NFm-zH-m1K" secondAttribute="top" id="8Rf-Wd-KiG"/>
                            <constraint firstAttribute="trailing" secondItem="Zce-gw-q4L" secondAttribute="trailing" id="FRm-kn-qA2"/>
                            <constraint firstAttribute="bottom" secondItem="Zce-gw-q4L" secondAttribute="bottom" id="cff-3O-a9V"/>
                            <constraint firstItem="Zce-gw-q4L" firstAttribute="leading" secondItem="NFm-zH-m1K" secondAttribute="leading" id="oMR-F2-pw6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="URLTextView" destination="Zce-gw-q4L" id="O1b-6h-oa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swo-sd-Yjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="582"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="wXU-Hh-L1t">
            <objects>
                <viewController id="Y8F-Ms-Es4" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgC-xc-0fM"/>
                        <viewControllerLayoutGuide type="bottom" id="m6z-zK-XOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xW-V9-QJm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lg-bz-MGo">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EeI-J5-hVo">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0lg-bz-MGo" firstAttribute="centerX" secondItem="EeI-J5-hVo" secondAttribute="centerX" id="Dpr-bJ-Ems"/>
                            <constraint firstItem="0lg-bz-MGo" firstAttribute="leading" secondItem="7xW-V9-QJm" secondAttribute="leading" id="OBS-o2-Eaw"/>
                            <constraint firstAttribute="bottom" secondItem="0lg-bz-MGo" secondAttribute="bottom" id="RrY-pR-SGm"/>
                            <constraint firstItem="EeI-J5-hVo" firstAttribute="centerY" secondItem="0lg-bz-MGo" secondAttribute="centerY" id="SU3-fJ-f4A"/>
                            <constraint firstAttribute="trailing" secondItem="0lg-bz-MGo" secondAttribute="trailing" id="m4y-ik-2dL"/>
                            <constraint firstItem="0lg-bz-MGo" firstAttribute="top" secondItem="7xW-V9-QJm" secondAttribute="top" id="w6X-Pj-YWB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aXz-5t-WB1">
                        <barButtonItem key="rightBarButtonItem" title="URL" id="XEy-rx-15v">
                            <connections>
                                <segue destination="Vln-es-Aeg" kind="popover" identifier="Show URL" popoverAnchorBarButtonItem="XEy-rx-15v" id="cEa-3o-hcH">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="0lg-bz-MGo" id="AEN-qH-KMk"/>
                        <outlet property="spinner" destination="EeI-J5-hVo" id="1sE-Wg-jhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDb-fE-Ih0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="1411"/>
        </scene>
        <!--Navigation Controller - Shutterbug-->
        <scene sceneID="26o-Wr-dic">
            <objects>
                <navigationController title="Shutterbug" automaticallyAdjustsScrollViewInsets="NO" id="maW-Qv-kD8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPz-Md-MeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CFQ-1Y-LGe" kind="relationship" relationship="rootViewController" id="Viu-mE-mQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgt-L0-Grb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3s0-BB-wsg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opR-Xy-IUG" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S7x-N2-ZGv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y8F-Ms-Es4" kind="relationship" relationship="rootViewController" id="u62-Ac-Z7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlH-xv-db8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1579"/>
        </scene>
        <!--PhotographersCDTVC-->
        <scene sceneID="rGD-NU-WX8">
            <objects>
                <tableViewController id="CFQ-1Y-LGe" customClass="PhotographersCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FDc-cy-b9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photographer Cell" textLabel="FbC-iU-rqF" detailTextLabel="lo8-oZ-UrR" style="IBUITableViewCellStyleSubtitle" id="VLF-fz-Veu">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VLF-fz-Veu" id="uKO-8p-sKO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FbC-iU-rqF">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lo8-oZ-UrR">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wiS-ja-Mic" kind="push" identifier="Show Photo by Photographer" id="pnk-VM-Ibx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CFQ-1Y-LGe" id="SzF-xF-sbl"/>
                            <outlet property="delegate" destination="CFQ-1Y-LGe" id="d71-CY-T9v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8vw-uG-qGC"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6Sa-Fh-Bqv">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgB-sl-oHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-469"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
